# okidokiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okidokiyo/okidokimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okidokiyo/okidokimodule/: okidokiTest.kt
app/src/main/java/com/okidokiyo/okidokimodule/downloadExtension/: Downloader.kt  FileType.kt  downloader.kt
app/src/main/java/com/okidokiyo/okidokimodule/glideExtension/: Glider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okidokiyo/okidokimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
